<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UzK-tQ-iga">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Question Group-->
        <scene sceneID="aZe-g5-5eM">
            <objects>
                <viewController id="9Xw-H6-ZmC" customClass="SelectQuestionGroupViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUc-0c-LCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8cm-i7-qzp">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionGroupCell" id="zUx-5W-oDr" customClass="QuestionGroupCell" customModule="RabbleWabble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zUx-5W-oDr" id="iEB-cX-8jf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M73-Oa-omZ">
                                                    <rect key="frame" x="16" y="11" width="309" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaA-9q-3ue">
                                                    <rect key="frame" x="333" y="11" width="26" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="LaA-9q-3ue" secondAttribute="bottom" id="9jB-XJ-YAw"/>
                                                <constraint firstItem="LaA-9q-3ue" firstAttribute="top" secondItem="iEB-cX-8jf" secondAttribute="topMargin" id="IEV-2b-XLN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="M73-Oa-omZ" secondAttribute="bottom" id="If5-Z9-c2i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LaA-9q-3ue" secondAttribute="trailing" id="fbq-uY-Jfk"/>
                                                <constraint firstItem="M73-Oa-omZ" firstAttribute="leading" secondItem="iEB-cX-8jf" secondAttribute="leadingMargin" id="jH8-iJ-yfA"/>
                                                <constraint firstItem="LaA-9q-3ue" firstAttribute="leading" secondItem="M73-Oa-omZ" secondAttribute="trailing" constant="8" id="qbV-ux-pC8"/>
                                                <constraint firstItem="M73-Oa-omZ" firstAttribute="top" secondItem="iEB-cX-8jf" secondAttribute="topMargin" id="tg1-IB-VWX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentageLabel" destination="LaA-9q-3ue" id="SuI-Ho-sYE"/>
                                            <outlet property="titleLabel" destination="M73-Oa-omZ" id="cGt-4Q-lYd"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="15x-53-53b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Xw-H6-ZmC" id="pOD-s3-Yo0"/>
                                    <outlet property="delegate" destination="9Xw-H6-ZmC" id="BJr-SE-SCf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dYX-Kp-CEu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8cm-i7-qzp" firstAttribute="leading" secondItem="dYX-Kp-CEu" secondAttribute="leading" id="1Nz-We-RwL"/>
                            <constraint firstItem="dYX-Kp-CEu" firstAttribute="trailing" secondItem="8cm-i7-qzp" secondAttribute="trailing" id="30i-vw-AyF"/>
                            <constraint firstItem="8cm-i7-qzp" firstAttribute="top" secondItem="dYX-Kp-CEu" secondAttribute="top" id="356-gV-Kpo"/>
                            <constraint firstItem="dYX-Kp-CEu" firstAttribute="bottom" secondItem="8cm-i7-qzp" secondAttribute="bottom" id="W8G-GG-6aS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Question Group" id="q4Y-Is-tKu">
                        <barButtonItem key="leftBarButtonItem" image="ic_settings" id="1bj-dh-ZYH">
                            <connections>
                                <segue destination="d1x-JT-ruD" kind="show" id="bW5-cX-5qE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8cm-i7-qzp" id="4TS-fT-M6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSr-jU-rtz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.2" y="42.728635682158924"/>
        </scene>
        <!--App Settings-->
        <scene sceneID="REC-vK-x1x">
            <objects>
                <tableViewController id="d1x-JT-ruD" customClass="AppSettingsViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="odr-xi-Md1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="d1x-JT-ruD" id="Mbu-GW-oed"/>
                            <outlet property="delegate" destination="d1x-JT-ruD" id="Ig9-0C-F5P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="App Settings" id="Oyk-yZ-uWg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1L5-qk-wVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="812"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="RabbleWabble" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wq-Q1-5SY">
                                <rect key="frame" x="0.0" y="104" width="375" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQq-Xn-pcT">
                                <rect key="frame" x="0.0" y="172" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS0-3z-2w0">
                                <rect key="frame" x="0.0" y="251" width="375" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9h-Ji-IUr">
                                <rect key="frame" x="32" y="516" width="80" height="80"/>
                                <state key="normal" image="ic_circle_x"/>
                                <connections>
                                    <action selector="handleIncorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zOH-gs-DIq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujq-j1-sHX">
                                <rect key="frame" x="263" y="516" width="80" height="80"/>
                                <state key="normal" image="ic_circle_check"/>
                                <connections>
                                    <action selector="handleCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lov-2u-e77"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze2-9W-186">
                                <rect key="frame" x="62" y="604" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.99872654679999995" green="0.14870643619999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEh-uf-Ltp">
                                <rect key="frame" x="293" y="604" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.00045948181650000002" green="0.60407871010000003" blue="0.074204705659999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VS0-3z-2w0" firstAttribute="top" secondItem="oQq-Xn-pcT" secondAttribute="bottom" constant="50" id="2yd-Fw-pHP"/>
                            <constraint firstItem="5Wq-Q1-5SY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9jP-RM-T9a"/>
                            <constraint firstItem="KEh-uf-Ltp" firstAttribute="top" secondItem="Ujq-j1-sHX" secondAttribute="bottom" constant="8" id="CsN-iN-Uxx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KEh-uf-Ltp" secondAttribute="bottom" constant="24" id="Gxk-wl-Px5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VS0-3z-2w0" secondAttribute="trailing" id="JES-Ap-p2e"/>
                            <constraint firstItem="ze2-9W-186" firstAttribute="centerX" secondItem="H9h-Ji-IUr" secondAttribute="centerX" id="Opl-Va-6vg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Wq-Q1-5SY" secondAttribute="trailing" id="VXS-c7-v8O"/>
                            <constraint firstItem="KEh-uf-Ltp" firstAttribute="centerX" secondItem="Ujq-j1-sHX" secondAttribute="centerX" id="XaU-Xd-uVg"/>
                            <constraint firstItem="H9h-Ji-IUr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Xrs-6n-YZH"/>
                            <constraint firstItem="oQq-Xn-pcT" firstAttribute="top" secondItem="5Wq-Q1-5SY" secondAttribute="bottom" constant="8" id="adq-Cl-o3k"/>
                            <constraint firstItem="ze2-9W-186" firstAttribute="top" secondItem="H9h-Ji-IUr" secondAttribute="bottom" constant="8" id="dyb-6O-dGF"/>
                            <constraint firstItem="oQq-Xn-pcT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kzo-eu-CKu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ujq-j1-sHX" secondAttribute="trailing" constant="32" id="rYB-G7-HRC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oQq-Xn-pcT" secondAttribute="trailing" id="tdS-e4-vwt"/>
                            <constraint firstItem="VS0-3z-2w0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xBF-YJ-Evs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ze2-9W-186" secondAttribute="bottom" constant="24" id="yHg-kC-WsO"/>
                            <constraint firstItem="5Wq-Q1-5SY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="zC2-Kk-eTk"/>
                        </constraints>
                        <connections>
                            <outlet property="answerLabel" destination="VS0-3z-2w0" id="Jf3-v1-3J2"/>
                            <outlet property="correctCountLabel" destination="KEh-uf-Ltp" id="e42-Ae-vE7"/>
                            <outlet property="hintLabel" destination="oQq-Xn-pcT" id="ZAg-Et-H42"/>
                            <outlet property="incorrectCountLabel" destination="ze2-9W-186" id="jDe-kr-N7E"/>
                            <outlet property="promptLabel" destination="5Wq-Q1-5SY" id="To2-wi-VfG"/>
                            <outletCollection property="gestureRecognizers" destination="EEZ-Uj-OmB" appends="YES" id="bPv-pY-Ex2"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Ln2-Fo-1zb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EEZ-Uj-OmB">
                    <connections>
                        <action selector="toggleAnswerLabels:" destination="BYZ-38-t0r" id="WuQ-wa-IkW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1079" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pkL-bH-64R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UzK-tQ-iga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nDG-DZ-fsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Xw-H6-ZmC" kind="relationship" relationship="rootViewController" id="Fhf-ES-iUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQ0-md-brv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="42.728635682158924"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_circle_check" width="80" height="80"/>
        <image name="ic_circle_x" width="80" height="80"/>
        <image name="ic_settings" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
